Net II/CodeReviews/Chapter 32/CashRegister/CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cash Register" Height="400" Width="325 "
        x:Name="cashRegisterWindow">


   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Content="$" HorizontalAlignment="Left" Margin="30,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
      <TextBox x:Name="CashInput" HorizontalAlignment="Left" Height="23" Margin="49,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False"/>


      <Grid HorizontalAlignment="Left" Height="143" Margin="30,99,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="140">
         <Grid.Resources>
            <Style TargetType="Button">
               <EventSetter Event="Button.Click" Handler="NumberButton_Click" />
            </Style>
         </Grid.Resources>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <Button Content="1"/>
         <Button Content="2" Grid.Column="1"/>
         <Button Content="3" Grid.Column="2" />
         <Button Content="4" Grid.Row="1" />
         <Button Content="5" Grid.Column="1" Grid.Row="1" />
         <Button Content="6" Grid.Column="2" Grid.Row="1" />
         <Button Content="7" Grid.Row="2" />
         <Button Content="8" Grid.Column="1" Grid.Row="2" />
         <Button Content="9" Grid.Column="2" Grid.Row="2" />
         <Button Content="0" Grid.Column="1" Grid.Row="3" />
         <Button Content="." Grid.Column="2" Grid.Row="3" />
      </Grid>

      <Grid HorizontalAlignment="Left" Height="156" Margin="191,99,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="116">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="96" Click="enterButton_Click"/>
         <Button x:Name="totalButton" Content="Total" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96
                 " Click="totalButton_Click"/>
         <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96
                 " Click="deleteButton_Click"/>
         <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96
                 " Click="resetButton_Click"/>
      </Grid>
      <Grid HorizontalAlignment="Left" Height="76" Margin="30,256,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="261">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Label x:Name="subtotalLabel" Content="Subtotal                 $" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
         <Label x:Name="taxLabel" Content="Tax                         $" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
         <Label x:Name="totalLabel" Content="Total                       $" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="117"/>
         <TextBox x:Name="subtotalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" CharacterCasing="Upper" IsEnabled="False"/>
         <TextBox x:Name="taxTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="2,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
         <TextBox x:Name="totalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="2,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.RowSpan="2" IsEnabled="False"/>
      </Grid>
   </Grid>
</Window>
