Net II/CodeReviews/chapter 33/BJOChapter33Exercise6/BJOChapter33Exercise6/MainWindow.xaml

<Window x:Class="BJOChapter33Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJOChapter33Exercise6"
        mc:Ignorable="d"
        Title="Ben Olson Exercise 33-2" Height="500" Width="800">
    <Grid>
        <Canvas x:Name="Canvas" Margin="10" MouseMove="MouseMoveHandler" Background="White" MouseDown="SnakeClick">
            <Ellipse x:Name="snakeHead" Fill="#FF418F35" Height="34" Canvas.Left="53" Stroke="#FF418F35" Canvas.Top="203" Width="34" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.289"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <TextBox x:Name="txtSnake" Height="23" Canvas.Left="363" TextWrapping="Wrap" Canvas.Top="45" Width="120"/>
            <TextBox x:Name="txtCanvas" Height="23" Canvas.Left="363" TextWrapping="Wrap" Canvas.Top="83" Width="120"/>
            <Label x:Name="label" Content="Snake" Canvas.Left="321" Canvas.Top="42"/>
            <Label x:Name="label1" Content="Background" Canvas.Left="290" Canvas.Top="80"/>



        </Canvas>

    </Grid>
</Window>
