Net II/CodeReviews/Chapter 32/CashRegister-32/CashRegister-32/MainWindow.xaml

<Window x:Class="CashRegister_32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cash Register" Height="400" Width="370" Background="Lightgray">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0*"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Background="Lightyellow" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" TextChanged="txt1_TextChanged" Grid.ColumnSpan="2"/>
      <Label x:Name="lbl1" Content="$" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="22" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
      <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
         <Button ClickMode="Press" x:Name="btn1" Content="1" Background="Lightblue" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_1"/>
         <Button ClickMode="Press" x:Name="btn2" Content="2" Background="Lightblue" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_2"/>
         <Button ClickMode="Press" x:Name="btn3" Content="3" Background="Lightblue" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_3"/>
         <Button ClickMode="Press" x:Name="btn4" Content="4" Background="Lightblue" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_4"/>
         <Button ClickMode="Press" x:Name="btn5" Content="5" Background="Lightblue" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_5"/>
         <Button ClickMode="Press" x:Name="btn6" Content="6" Background="Lightblue" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_6"/>
         <Button ClickMode="Press" x:Name="btn7" Content="7" Background="Lightblue" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_7"/>
         <Button ClickMode="Press" x:Name="btn8" Content="8" Background="Lightblue" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_8"/>
         <Button ClickMode="Press" x:Name="btn9" Content="9" Background="Lightblue" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_9"/>
         <Button ClickMode="Press" x:Name="btn0" Content="0" Background="Lightblue" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="35" Width="55" Click="Button_Click_10"/>
         <Button ClickMode="Press" x:Name="btnDec" Content="." Background="Lightblue" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Height="35" Width="55" Click="Button_Click_11"/>
      </Grid>
      <Button ClickMode="Press" x:Name="enterBtn" Content="Enter" Background="Lightblue" HorizontalAlignment="Left" Margin="177,50,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="Button_Click_Enter" Grid.ColumnSpan="2"/>
      <Button ClickMode="Press" x:Name="addBtn" Content="Add" Background="Lightblue" HorizontalAlignment="Left" Margin="177,90,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="Button_Click_Add" Grid.ColumnSpan="2"/>
      <Button ClickMode="Press" x:Name="clearBtn" Content="Clear" Background="Lightblue" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="Button_Click_Clear" Grid.ColumnSpan="2"/>
      <Button ClickMode="Press" x:Name="deleteBtn" Content="Delete" Background="Lightblue" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top" Click="Button_Click_Delete" Width="159" Height="33" Grid.ColumnSpan="2"/>
      <Grid HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="316" Margin="20,231,0,0" Grid.ColumnSpan="2">
         <TextBox x:Name="txtsub" Background="Lightyellow" HorizontalAlignment="Left" Height="23" Margin="166,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
         <TextBox x:Name="txtTax" Background="Lightyellow" HorizontalAlignment="Left" Height="23" Margin="166,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
         <TextBox x:Name="txtTotal" Background="Lightyellow" HorizontalAlignment="Left" Height="23" Margin="166,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
         <Label x:Name="lblSub" Content="Sub Total" Background="Lightblue" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.006" FontSize="14" FontWeight="Bold"/>
         <Label x:Name="lblTax" Content="Tax" Background="Lightblue" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
         <Label x:Name="lblTotal" Content="Total" Background="Lightblue" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
         <Label Content="$" HorizontalAlignment="Left" Margin="143,11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
         <Label Content="$" HorizontalAlignment="Left" Margin="148,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
         <Label Content="$" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
      </Grid>

   </Grid>
</Window>
